//compress:true
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.container {
  width: 1920px;
}
#header-logo {
  background: url(../img/bg-top.jpg) no-repeat center;
  /*!TO DOO*/
  height: 1080px;
}
.nav-title {
  margin-top: 70px;
  margin-left: 0;
}
.title-text {
  color: #dde6e3;
  font-size: 20px;
}
.nav-content {
  display: flex;
  margin-top: 120px;
}
.collum-content--1 {
  height: 600px;
  width: 25%;
}
.collum-text {
  color: #dde6e3;
  font-size: 25px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  vertical-align: bottom;
  text-align: center;
}
.collum-content--2 {
  height: 800px;
  width: 75%;
  margin-left: 300px;
  display: block;
  text-align: center;
}
.text {
  font-size: 3em;
  color: #ffffff;
  font-weight: 500;
  margin-top: 30px;
  border: 1px solid white;
  padding: 25px 10px;
  width: 500px;
  height: 260px;
}
.scroll-button {
  margin-left: 230px;
  margin-top: 200px;
  width: 40px;
  height: 40px;
  border-bottom: 3px solid #f8faf9;
  border-right: 3px solid #f8faf9;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#footer {
  background: url(../img/bg-footer.png) no-repeat center;
  /*!TO DOO*/
  height: 1080px;
  background-position: center -14px;
}
.img-container{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;

}
.logo-container{
  z-index: 200;

}
.input-container{
  z-index: 500;
}